{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InfrastructureSettings": {
    "DbConnectionString": "Host=localhost;Database=easy-med;Password=postgres123;User ID=postgres"
  }
}
